[gd_scene format=3 uid="uid://dkq5ovq6ymdm"]

[ext_resource type="PackedScene" uid="uid://b85xs047w8kh8" path="res://scenes/ui/button/ShowContainerButton.tscn" id="1_0wdie"]
[ext_resource type="PackedScene" uid="uid://cfpvvau2incc4" path="res://scenes/ui/container/MessageUi.tscn" id="2_y2duu"]
[ext_resource type="PackedScene" uid="uid://ctjbhouwd3kn7" path="res://scenes/ui/container/ViewportUi.tscn" id="3_6a6xr"]
[ext_resource type="PackedScene" uid="uid://cmde2bylb3cu1" path="res://scenes/ui/container/MeasurementUi.tscn" id="4_g4gva"]
[ext_resource type="PackedScene" uid="uid://bpcl2jg87jpcu" path="res://scenes/ui/container/CommandUi.tscn" id="5_cki6e"]
[ext_resource type="PackedScene" uid="uid://crt7sb6bahnhp" path="res://scenes/viewport/ViewportContainer.tscn" id="5_y2duu"]
[ext_resource type="Script" uid="uid://omno51y3idbw" path="res://scenes/ui/FpsUi.cs" id="6_5i13y"]
[ext_resource type="Script" uid="uid://dv8uk4frdgbv6" path="res://scenes/ui/HierarchyTree.cs" id="6_6a6xr"]
[ext_resource type="PackedScene" uid="uid://d2n00g18ybdyf" path="res://scenes/ui/container/SelectionUi.tscn" id="6_npq5x"]
[ext_resource type="PackedScene" uid="uid://cgtr3vluexxxg" path="res://scenes/ui/container/PickUi.tscn" id="7_64vlc"]

[node name="Canvas" type="Control" unique_id=1312684224]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=568549716]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopBar" type="HBoxContainer" parent="VBoxContainer" unique_id=338852457]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="ButtonShowMessageUi" parent="VBoxContainer/TopBar" unique_id=1859494691 instance=ExtResource("1_0wdie")]
layout_mode = 2
tooltip_text = "システムメッセージパネルを表示します"
text = "Message"
_container = ExtResource("2_y2duu")

[node name="ButtonShowViewportUi" parent="VBoxContainer/TopBar" unique_id=176539602 instance=ExtResource("1_0wdie")]
layout_mode = 2
tooltip_text = "ビュー情報パネルを表示します"
text = "Viewport"
_container = ExtResource("3_6a6xr")

[node name="ButtonShowMeasurementUi" parent="VBoxContainer/TopBar" unique_id=2090190786 instance=ExtResource("1_0wdie")]
layout_mode = 2
tooltip_text = "計測パネルを表示します"
text = "Measurement"
_container = ExtResource("4_g4gva")

[node name="ButtonShowCommandUi" parent="VBoxContainer/TopBar" unique_id=116854459 instance=ExtResource("1_0wdie")]
layout_mode = 2
tooltip_text = "コマンド実行履歴パネルを表示します"
text = "Command"
_container = ExtResource("5_cki6e")

[node name="ButtonShowSelectionUi" parent="VBoxContainer/TopBar" unique_id=1742956550 instance=ExtResource("1_0wdie")]
layout_mode = 2
tooltip_text = "選択状態パネルを表示します"
text = "Selection"
_container = ExtResource("6_npq5x")

[node name="ButtonShowPickUi" parent="VBoxContainer/TopBar" unique_id=559011128 instance=ExtResource("1_0wdie")]
layout_mode = 2
tooltip_text = "モデル取得パネルを表示します"
text = "Pick"
_container = ExtResource("7_64vlc")

[node name="Panel" type="Panel" parent="VBoxContainer/TopBar" unique_id=1039855954]
layout_mode = 2
size_flags_horizontal = 3

[node name="ButtonLoad" type="Button" parent="VBoxContainer/TopBar" unique_id=860568986]
visible = false
layout_mode = 2
tooltip_text = "指定したパスからモデルをロードします"
theme_override_font_sizes/font_size = 24
text = "LoadModel"

[node name="TextGlbPath" type="TextEdit" parent="VBoxContainer/TopBar" unique_id=1295229687]
visible = false
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
tooltip_text = "glbファイルのパスを指定してください"
theme_override_font_sizes/font_size = 24
text = "res://assets/models/car.glb"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=536581596]
layout_mode = 2
size_flags_vertical = 3

[node name="LeftBar" type="VBoxContainer" parent="VBoxContainer/HBoxContainer" unique_id=1440387980]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2

[node name="Panel" type="Panel" parent="VBoxContainer/HBoxContainer/LeftBar" unique_id=1507152929]
layout_mode = 2
size_flags_vertical = 3

[node name="Screen" type="Control" parent="VBoxContainer/HBoxContainer" unique_id=1110778621]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="ViewportContainer" parent="VBoxContainer/HBoxContainer/Screen" unique_id=999195544 instance=ExtResource("5_y2duu")]
layout_mode = 1

[node name="HierarchyTree" type="Tree" parent="VBoxContainer/HBoxContainer/Screen" unique_id=119731503]
custom_minimum_size = Vector2(500, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 500.0
grow_vertical = 2
size_flags_horizontal = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
columns = 2
allow_reselect = true
select_mode = 2
script = ExtResource("6_6a6xr")

[node name="RightBar" type="VBoxContainer" parent="VBoxContainer/HBoxContainer" unique_id=617452991]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2

[node name="Panel" type="Panel" parent="VBoxContainer/HBoxContainer/RightBar" unique_id=1245432863]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BottomBar" type="HBoxContainer" parent="VBoxContainer" unique_id=1599850976]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="Panel" type="Panel" parent="VBoxContainer/BottomBar" unique_id=83578851]
layout_mode = 2
size_flags_horizontal = 3

[node name="LabelFps" type="Label" parent="VBoxContainer/BottomBar" unique_id=886535964]
layout_mode = 2
theme_override_font_sizes/font_size = 24
vertical_alignment = 2
script = ExtResource("6_5i13y")
