[gd_scene format=3 uid="uid://dvoc2r3mse54i"]

[ext_resource type="Script" uid="uid://c4tbljjhha7ii" path="res://src/viewer/GameManager.cs" id="1_bob7r"]
[ext_resource type="Material" uid="uid://c8etwe5dh3etf" path="res://assets/materials/default.tres" id="2_5x7yu"]
[ext_resource type="PackedScene" uid="uid://ctjbhouwd3kn7" path="res://scenes/ui/CameraUi.tscn" id="5_bob7r"]
[ext_resource type="PackedScene" uid="uid://clxjf10cr4uh2" path="res://scenes/viewer/CameraController.tscn" id="6_f2lfd"]
[ext_resource type="PackedScene" uid="uid://clg4ivxpqifho" path="res://scenes/subview/AxisNavigator.tscn" id="6_nco0u"]
[ext_resource type="PackedScene" uid="uid://cf06e5oyn7g2i" path="res://scenes/ui/CameraNavigator.tscn" id="6_yld4e"]
[ext_resource type="PackedScene" uid="uid://b405te6bgadjq" path="res://scenes/viewer/IpcServer.tscn" id="7_f2lfd"]
[ext_resource type="Script" uid="uid://omno51y3idbw" path="res://src/viewer/FpsUi.cs" id="7_yld4e"]
[ext_resource type="Script" uid="uid://bv1qjj2yvm6xc" path="res://src/viewer/SendIpc.cs" id="8_1urxt"]

[sub_resource type="Environment" id="Environment_2xmat"]
background_mode = 1
background_color = Color(0.2, 0.2, 0.4, 1)
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.2
reflected_light_source = 1

[sub_resource type="BoxMesh" id="BoxMesh_o6tqf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5x7yu"]

[sub_resource type="SphereMesh" id="SphereMesh_nco0u"]

[sub_resource type="SphereShape3D" id="SphereShape3D_f2lfd"]

[node name="Main" type="Node" unique_id=807387639]
script = ExtResource("1_bob7r")

[node name="Environments" type="Node3D" parent="." unique_id=1323646672]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environments" unique_id=1359785220]
environment = SubResource("Environment_2xmat")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environments" unique_id=543980358]
transform = Transform3D(0.14644663, 0.8535534, -0.5, -0.50000006, 0.50000006, 0.70710677, 0.8535534, 0.14644662, 0.5, 0, 0, 0)

[node name="CameraController" parent="." unique_id=668215330 instance=ExtResource("6_f2lfd")]

[node name="Models" type="Node3D" parent="." unique_id=2131541972]

[node name="Cube" type="StaticBody3D" parent="Models" unique_id=722696110]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Models/Cube" unique_id=1111657438]
material_override = ExtResource("2_5x7yu")
mesh = SubResource("BoxMesh_o6tqf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Models/Cube" unique_id=1783050876]
shape = SubResource("BoxShape3D_5x7yu")

[node name="Cube2" type="StaticBody3D" parent="Models" unique_id=1514251133]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Models/Cube2" unique_id=1374449570]
material_override = ExtResource("2_5x7yu")
mesh = SubResource("SphereMesh_nco0u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Models/Cube2" unique_id=402133486]
shape = SubResource("SphereShape3D_f2lfd")

[node name="Canvas" type="Control" parent="." unique_id=1073936096]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CameraUi" parent="Canvas" unique_id=1240710847 instance=ExtResource("5_bob7r")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -273.0
offset_top = 25.0
offset_right = -273.0
offset_bottom = 25.0
grow_horizontal = 0

[node name="AxisNavigator" parent="Canvas" unique_id=1854996461 instance=ExtResource("6_nco0u")]
layout_mode = 1

[node name="CameraNavigator" parent="Canvas" unique_id=440684067 instance=ExtResource("6_yld4e")]
layout_mode = 1

[node name="SpecificationTree" type="Control" parent="Canvas" unique_id=1498716255]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Canvas/SpecificationTree" unique_id=210432633]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Tree" type="Tree" parent="Canvas/SpecificationTree/ScrollContainer" unique_id=1837406890]
layout_mode = 2

[node name="LabelFps" type="Label" parent="Canvas" unique_id=91824014]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -75.0
offset_right = 136.0
grow_vertical = 0
theme_override_font_sizes/font_size = 24
vertical_alignment = 2
script = ExtResource("7_yld4e")

[node name="ButtonSendIpc" type="Button" parent="Canvas" unique_id=368943670]
layout_mode = 0
offset_left = 30.0
offset_top = 30.0
offset_right = 202.0
offset_bottom = 84.0
theme_override_font_sizes/font_size = 24
text = "SendIpc"
script = ExtResource("8_1urxt")

[node name="IpcServer" parent="." unique_id=1710088594 instance=ExtResource("7_f2lfd")]
