[gd_scene format=3 uid="uid://bpcl2jg87jpcu"]

[ext_resource type="Script" uid="uid://cpnjmqe7h3scj" path="res://scenes/ui/container/CommandUi.cs" id="1_lf2al"]

[node name="Command" type="PanelContainer" unique_id=1128003110]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_lf2al")

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=741076677]
custom_minimum_size = Vector2(480, 200)
layout_mode = 2

[node name="Tree" type="Tree" parent="ScrollContainer" unique_id=665551789]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
column_titles_visible = true
hide_folding = true
hide_root = true
auto_tooltip = false
scroll_horizontal_enabled = false
scroll_vertical_enabled = false
