[gd_scene format=3 uid="uid://d2n00g18ybdyf"]

[ext_resource type="Script" uid="uid://lrxj7j3oyo3c" path="res://scenes/ui/container/SelectionUi.cs" id="1_w3c6j"]

[node name="Selection" type="PanelContainer" unique_id=1128003110]
custom_minimum_size = Vector2(280, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_w3c6j")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1489839012]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=62594949]
layout_mode = 2
theme_override_constants/separation = 4
alignment = 1

[node name="Tree" type="Tree" parent="MarginContainer/VBoxContainer" unique_id=639312814]
custom_minimum_size = Vector2(480, 480)
layout_mode = 2
column_titles_visible = true
hide_folding = true
hide_root = true
auto_tooltip = false

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1678572172]
layout_mode = 2
alignment = 1

[node name="ButtonSet" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1780015491]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "モデル選択[Set]モードに切り替えます"
toggle_mode = true
text = "Set"

[node name="ButtonAdd" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=819598093]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "モデル選択[Add]モードに切り替えます"
toggle_mode = true
text = "Add"

[node name="ButtonRemove" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=972580125]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "モデル選択[Remove]モードに切り替えます"
toggle_mode = true
text = "Remove"

[node name="ButtonToggle" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1963583547]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "モデル選択[Toggle]モードに切り替えます"
toggle_mode = true
text = "Toggle"

[node name="ButtonClear" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1224981494]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "選択状態を全て解除します"
text = "Clear"
