[gd_scene format=3 uid="uid://dvoc2r3mse54i"]

[ext_resource type="Script" uid="uid://c4tbljjhha7ii" path="res://src/viewer/GameManager.cs" id="1_wp0k4"]
[ext_resource type="Material" uid="uid://c8etwe5dh3etf" path="res://assets/materials/default.tres" id="2_bjd11"]
[ext_resource type="Script" uid="uid://bv1qjj2yvm6xc" path="res://src/test/SendIpc.cs" id="3_qmy6f"]
[ext_resource type="Script" uid="uid://b5keyjh3gtsfo" path="res://src/test/ButtonSendHttp.cs" id="4_mwfav"]
[ext_resource type="PackedScene" uid="uid://clxjf10cr4uh2" path="res://scenes/viewer/CameraController.tscn" id="5_3p2gp"]
[ext_resource type="PackedScene" uid="uid://clg4ivxpqifho" path="res://scenes/viewer/AxisNavigator.tscn" id="6_cvmbd"]
[ext_resource type="PackedScene" uid="uid://cf06e5oyn7g2i" path="res://scenes/viewer/CameraNavigator.tscn" id="7_ft6cd"]
[ext_resource type="Script" uid="uid://omno51y3idbw" path="res://src/test/FpsUi.cs" id="8_bb450"]
[ext_resource type="PackedScene" uid="uid://ctjbhouwd3kn7" path="res://scenes/ui/CameraUi.tscn" id="9_nfivy"]
[ext_resource type="Script" uid="uid://1us0ficbltrg" path="res://src/test/IpcClient.cs" id="10_1nqs0"]
[ext_resource type="Script" uid="uid://bjvgo4vnk6a40" path="res://src/test/HttpClient.cs" id="11_1iba3"]
[ext_resource type="Script" uid="uid://stjlfvm4o4dh" path="res://src/test/DebugConsole.cs" id="13_mwfav"]

[sub_resource type="Environment" id="Environment_2xmat"]
background_mode = 1
background_color = Color(0.2, 0.2, 0.4, 1)
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.2
reflected_light_source = 1

[sub_resource type="BoxMesh" id="BoxMesh_o6tqf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5x7yu"]

[sub_resource type="SphereMesh" id="SphereMesh_nco0u"]

[sub_resource type="SphereShape3D" id="SphereShape3D_f2lfd"]

[node name="Main" type="Node" unique_id=807387639]
script = ExtResource("1_wp0k4")

[node name="Environments" type="Node3D" parent="." unique_id=1323646672]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environments" unique_id=1359785220]
environment = SubResource("Environment_2xmat")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environments" unique_id=543980358]
transform = Transform3D(0.14644663, 0.8535534, -0.5, -0.50000006, 0.50000006, 0.70710677, 0.8535534, 0.14644662, 0.5, 0, 0, 0)

[node name="Models" type="Node3D" parent="." unique_id=2131541972]

[node name="Cube" type="StaticBody3D" parent="Models" unique_id=722696110]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Models/Cube" unique_id=1111657438]
material_override = ExtResource("2_bjd11")
mesh = SubResource("BoxMesh_o6tqf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Models/Cube" unique_id=1783050876]
shape = SubResource("BoxShape3D_5x7yu")

[node name="Cube2" type="StaticBody3D" parent="Models" unique_id=1514251133]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Models/Cube2" unique_id=1374449570]
material_override = ExtResource("2_bjd11")
mesh = SubResource("SphereMesh_nco0u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Models/Cube2" unique_id=402133486]
shape = SubResource("SphereShape3D_f2lfd")

[node name="Canvas" type="Control" parent="." unique_id=1073936096]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Canvas" unique_id=2056506395]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopBar" type="HBoxContainer" parent="Canvas/VBoxContainer" unique_id=97430974]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="ButtonSendIpc" type="Button" parent="Canvas/VBoxContainer/TopBar" unique_id=368943670]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "SendIpc"
script = ExtResource("3_qmy6f")
_ipcClientPath = NodePath("../../../../IpcClient")

[node name="ButtonSendHttp" type="Button" parent="Canvas/VBoxContainer/TopBar" unique_id=576924412]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "SendHttp"
script = ExtResource("4_mwfav")

[node name="Panel" type="Panel" parent="Canvas/VBoxContainer/TopBar" unique_id=1046351606]
layout_mode = 2
size_flags_horizontal = 3

[node name="ButtonLoad" type="Button" parent="Canvas/VBoxContainer/TopBar" unique_id=366187773]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "LoadModel"

[node name="TextGlbPath" type="TextEdit" parent="Canvas/VBoxContainer/TopBar" unique_id=1210780805]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "D:\\Models\\Untitled.glb"

[node name="HBoxContainer" type="HBoxContainer" parent="Canvas/VBoxContainer" unique_id=856436193]
layout_mode = 2
size_flags_vertical = 3

[node name="LeftBar" type="HBoxContainer" parent="Canvas/VBoxContainer/HBoxContainer" unique_id=1726486487]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2

[node name="Panel" type="Panel" parent="Canvas/VBoxContainer/HBoxContainer/LeftBar" unique_id=160448743]
layout_mode = 2
size_flags_horizontal = 3

[node name="MainScreen" type="Control" parent="Canvas/VBoxContainer/HBoxContainer" unique_id=103520381]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="Canvas/VBoxContainer/HBoxContainer/MainScreen" unique_id=388008772]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="Canvas/VBoxContainer/HBoxContainer/MainScreen/SubViewportContainer" unique_id=640771593]
handle_input_locally = false
size = Vector2i(1816, 976)
render_target_update_mode = 4

[node name="CameraController" parent="Canvas/VBoxContainer/HBoxContainer/MainScreen/SubViewportContainer/SubViewport" unique_id=668215330 instance=ExtResource("5_3p2gp")]

[node name="AxisNavigator" parent="Canvas/VBoxContainer/HBoxContainer/MainScreen" unique_id=1854996461 node_paths=PackedStringArray("_cameraController") instance=ExtResource("6_cvmbd")]
layout_mode = 1
_cameraController = NodePath("../SubViewportContainer/SubViewport/CameraController")

[node name="CameraNavigator" parent="Canvas/VBoxContainer/HBoxContainer/MainScreen" unique_id=440684067 node_paths=PackedStringArray("_cameraController") instance=ExtResource("7_ft6cd")]
layout_mode = 1
_cameraController = NodePath("../SubViewportContainer/SubViewport/CameraController")

[node name="SpecificationTree" type="Control" parent="Canvas/VBoxContainer/HBoxContainer/MainScreen" unique_id=1498716255]
visible = false
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Canvas/VBoxContainer/HBoxContainer/MainScreen/SpecificationTree" unique_id=210432633]
custom_minimum_size = Vector2(60, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2

[node name="Tree" type="Tree" parent="Canvas/VBoxContainer/HBoxContainer/MainScreen/SpecificationTree/ScrollContainer" unique_id=1837406890]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RightBar" type="HBoxContainer" parent="Canvas/VBoxContainer/HBoxContainer" unique_id=398377360]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2

[node name="Panel" type="Panel" parent="Canvas/VBoxContainer/HBoxContainer/RightBar" unique_id=1236645313]
layout_mode = 2
size_flags_horizontal = 3

[node name="BottomBar" type="HBoxContainer" parent="Canvas/VBoxContainer" unique_id=297927296]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="LabelFps" type="Label" parent="Canvas/VBoxContainer/BottomBar" unique_id=91824014]
layout_mode = 2
theme_override_font_sizes/font_size = 24
vertical_alignment = 2
script = ExtResource("8_bb450")

[node name="Panel" type="Panel" parent="Canvas/VBoxContainer/BottomBar" unique_id=196032915]
layout_mode = 2
size_flags_horizontal = 3

[node name="LabelMessage" type="Label" parent="Canvas/VBoxContainer/BottomBar" unique_id=401995894]
layout_mode = 2
theme_override_font_sizes/font_size = 24
vertical_alignment = 2

[node name="CameraUi" parent="Canvas" unique_id=1240710847 node_paths=PackedStringArray("_cameraController", "_defaultFitTargetNode") instance=ExtResource("9_nfivy")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -273.0
offset_top = 25.0
offset_right = -273.0
offset_bottom = 25.0
grow_horizontal = 0
_cameraController = NodePath("../VBoxContainer/HBoxContainer/MainScreen/SubViewportContainer/SubViewport/CameraController")
_defaultFitTargetNode = NodePath("../../Models")

[node name="DebugConsole" type="Control" parent="Canvas" unique_id=1338117560 node_paths=PackedStringArray("_label")]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("13_mwfav")
_label = NodePath("RichTextLabel")

[node name="RichTextLabel" type="RichTextLabel" parent="Canvas/DebugConsole" unique_id=1291662502]
layout_mode = 0
offset_left = 52.0
offset_top = 52.0
offset_right = 1252.0
offset_bottom = 52.0
mouse_filter = 2
fit_content = true
scroll_following = true

[node name="IpcClient" type="Node" parent="." unique_id=1710088594]
script = ExtResource("10_1nqs0")

[node name="HttpClient" type="Node" parent="." unique_id=1638969947]
script = ExtResource("11_1iba3")
