[gd_scene format=3 uid="uid://dvoc2r3mse54i"]

[ext_resource type="Material" uid="uid://c8etwe5dh3etf" path="res://assets/materials/default.tres" id="2_bjd11"]
[ext_resource type="Script" uid="uid://cb8mh34mjm1hk" path="res://src/loader/ModelLoader.cs" id="2_mwfav"]
[ext_resource type="Material" uid="uid://c3kaq0xmp4c2i" path="res://assets/materials/selected.tres" id="3_cvmbd"]
[ext_resource type="Script" uid="uid://bv1qjj2yvm6xc" path="res://src/test/SendIpc.cs" id="3_qmy6f"]
[ext_resource type="Script" uid="uid://b5keyjh3gtsfo" path="res://src/test/ButtonSendHttp.cs" id="4_mwfav"]
[ext_resource type="Script" uid="uid://cogu4usoxwast" path="res://src/viewer/SceneCommandButton.cs" id="5_qmy6f"]
[ext_resource type="PackedScene" uid="uid://clg4ivxpqifho" path="res://scenes/viewer/AxisNavigator.tscn" id="6_cvmbd"]
[ext_resource type="Script" uid="uid://cyvjuop81lmmm" path="res://src/camera/CameraRig.cs" id="7_cvmbd"]
[ext_resource type="PackedScene" uid="uid://cf06e5oyn7g2i" path="res://scenes/viewport/ViewportOverlay.tscn" id="7_ft6cd"]
[ext_resource type="Script" uid="uid://omno51y3idbw" path="res://src/ui/FpsUi.cs" id="8_bb450"]
[ext_resource type="Script" uid="uid://dv8uk4frdgbv6" path="res://src/viewer/SpecificationTree.cs" id="8_qmy6f"]
[ext_resource type="Script" uid="uid://1us0ficbltrg" path="res://src/test/IpcClient.cs" id="10_1nqs0"]
[ext_resource type="PackedScene" uid="uid://cfpvvau2incc4" path="res://scenes/ui/MessagePanel.tscn" id="14_3p2gp"]
[ext_resource type="Script" uid="uid://cna848lw1yani" path="res://src/viewport/ViewportInputHandler.cs" id="14_3t3px"]
[ext_resource type="PackedScene" uid="uid://ctjbhouwd3kn7" path="res://scenes/ui/ViewportInteractionPanel.tscn" id="15_cvmbd"]
[ext_resource type="PackedScene" uid="uid://djgnpihsaft66" path="res://scenes/ui/UiWindow.tscn" id="15_ft6cd"]

[sub_resource type="Environment" id="Environment_2xmat"]
background_mode = 1
background_color = Color(0.2, 0.2, 0.4, 1)
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.2
reflected_light_source = 1

[sub_resource type="BoxMesh" id="BoxMesh_cvmbd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5x7yu"]

[sub_resource type="SphereMesh" id="SphereMesh_cvmbd"]

[sub_resource type="SphereShape3D" id="SphereShape3D_f2lfd"]

[node name="Main" type="Node" unique_id=807387639]

[node name="Environments" type="Node3D" parent="." unique_id=1323646672]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environments" unique_id=1359785220]
environment = SubResource("Environment_2xmat")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environments" unique_id=543980358]
transform = Transform3D(0.14644663, 0.8535534, -0.5, -0.50000006, 0.50000006, 0.70710677, 0.8535534, 0.14644662, 0.5, 0, 0, 0)

[node name="Models" type="Node3D" parent="." unique_id=2131541972]
script = ExtResource("2_mwfav")

[node name="Cube" type="Node3D" parent="Models" unique_id=2086981542]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Models/Cube" unique_id=1111657438]
material_override = ExtResource("2_bjd11")
mesh = SubResource("BoxMesh_cvmbd")

[node name="StaticBody3D" type="StaticBody3D" parent="Models/Cube" unique_id=722696110]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Models/Cube/StaticBody3D" unique_id=1783050876]
shape = SubResource("BoxShape3D_5x7yu")

[node name="Sphere" type="Node3D" parent="Models" unique_id=1772479710]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Models/Sphere" unique_id=1374449570]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 0)
material_override = ExtResource("3_cvmbd")
mesh = SubResource("SphereMesh_cvmbd")

[node name="StaticBody3D" type="StaticBody3D" parent="Models/Sphere" unique_id=1514251133]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Models/Sphere/StaticBody3D" unique_id=402133486]
shape = SubResource("SphereShape3D_f2lfd")

[node name="Canvas" type="Control" parent="." unique_id=1073936096]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Canvas" unique_id=2056506395]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopBar" type="HBoxContainer" parent="Canvas/VBoxContainer" unique_id=97430974]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="ButtonSendIpc" type="Button" parent="Canvas/VBoxContainer/TopBar" unique_id=368943670]
layout_mode = 2
tooltip_text = "NamedPipeの通信テストを行います"
theme_override_font_sizes/font_size = 24
text = "SendIpc"
script = ExtResource("3_qmy6f")
_ipcClientPath = NodePath("../../../../IpcClient")

[node name="ButtonSendHttp" type="Button" parent="Canvas/VBoxContainer/TopBar" unique_id=576924412]
layout_mode = 2
tooltip_text = "httpリクエストの通信テストを行います"
theme_override_font_sizes/font_size = 24
text = "SendHttp"
script = ExtResource("4_mwfav")
_httpClientPath = NodePath("")

[node name="ButtonShowViewportInteractionWindow" type="Button" parent="Canvas/VBoxContainer/TopBar" unique_id=1370305409]
layout_mode = 2
tooltip_text = "ビュー操作用のウィンドウを表示します"
theme_override_font_sizes/font_size = 24
text = "ViewportInteraction"
script = ExtResource("5_qmy6f")

[node name="ButtonShowMessageWindow" type="Button" parent="Canvas/VBoxContainer/TopBar" unique_id=1591126494]
layout_mode = 2
tooltip_text = "メッセージウィンドウを表示します"
theme_override_font_sizes/font_size = 24
text = "Message
"
script = ExtResource("5_qmy6f")

[node name="ButtonShowSettingWindow" type="Button" parent="Canvas/VBoxContainer/TopBar" unique_id=410961990]
layout_mode = 2
tooltip_text = "設定ウィンドウを表示します"
theme_override_font_sizes/font_size = 24
text = "Setting"
script = ExtResource("5_qmy6f")

[node name="Panel" type="Panel" parent="Canvas/VBoxContainer/TopBar" unique_id=1046351606]
layout_mode = 2
size_flags_horizontal = 3

[node name="ButtonLoad" type="Button" parent="Canvas/VBoxContainer/TopBar" unique_id=366187773]
layout_mode = 2
tooltip_text = "指定したパスからモデルをロードします"
theme_override_font_sizes/font_size = 24
text = "LoadModel"

[node name="TextGlbPath" type="TextEdit" parent="Canvas/VBoxContainer/TopBar" unique_id=1210780805]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
tooltip_text = "glbファイルのパスを指定してください"
theme_override_font_sizes/font_size = 24
text = "D:\\Models\\Untitled.glb"

[node name="HBoxContainer" type="HBoxContainer" parent="Canvas/VBoxContainer" unique_id=856436193]
layout_mode = 2
size_flags_vertical = 3

[node name="LeftBar" type="VBoxContainer" parent="Canvas/VBoxContainer/HBoxContainer" unique_id=111975531]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2

[node name="Panel" type="Panel" parent="Canvas/VBoxContainer/HBoxContainer/LeftBar" unique_id=160448743]
layout_mode = 2
size_flags_vertical = 3

[node name="MainScreen" type="Control" parent="Canvas/VBoxContainer/HBoxContainer" unique_id=103520381]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="Canvas/VBoxContainer/HBoxContainer/MainScreen" unique_id=388008772]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="Canvas/VBoxContainer/HBoxContainer/MainScreen/SubViewportContainer" unique_id=640771593]
handle_input_locally = false
size = Vector2i(1816, 976)
render_target_update_mode = 4
script = ExtResource("14_3t3px")

[node name="FocalPoint" type="Node3D" parent="Canvas/VBoxContainer/HBoxContainer/MainScreen/SubViewportContainer/SubViewport" unique_id=335083594]
script = ExtResource("7_cvmbd")

[node name="Camera3D" type="Camera3D" parent="Canvas/VBoxContainer/HBoxContainer/MainScreen/SubViewportContainer/SubViewport/FocalPoint" unique_id=691029672]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
cull_mask = 1048573
current = true
fov = 35.0
near = 0.001

[node name="AxisNavigator" parent="Canvas/VBoxContainer/HBoxContainer/MainScreen" unique_id=1854996461 instance=ExtResource("6_cvmbd")]
layout_mode = 1

[node name="ViewportOverlay" parent="Canvas/VBoxContainer/HBoxContainer/MainScreen" unique_id=440684067 instance=ExtResource("7_ft6cd")]
layout_mode = 1

[node name="SpecificationTree" type="Control" parent="Canvas/VBoxContainer/HBoxContainer/MainScreen" unique_id=1498716255]
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Canvas/VBoxContainer/HBoxContainer/MainScreen/SpecificationTree" unique_id=210432633]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
draw_focus_border = true
vertical_scroll_mode = 2

[node name="Tree" type="Tree" parent="Canvas/VBoxContainer/HBoxContainer/MainScreen/SpecificationTree/ScrollContainer" unique_id=1837406890]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 3
allow_reselect = true
script = ExtResource("8_qmy6f")

[node name="RightBar" type="VBoxContainer" parent="Canvas/VBoxContainer/HBoxContainer" unique_id=360050019]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2

[node name="Panel" type="Panel" parent="Canvas/VBoxContainer/HBoxContainer/RightBar" unique_id=1236645313]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BottomBar" type="HBoxContainer" parent="Canvas/VBoxContainer" unique_id=297927296]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="Panel" type="Panel" parent="Canvas/VBoxContainer/BottomBar" unique_id=196032915]
layout_mode = 2
size_flags_horizontal = 3

[node name="LabelFps" type="Label" parent="Canvas/VBoxContainer/BottomBar" unique_id=91824014]
layout_mode = 2
theme_override_font_sizes/font_size = 24
vertical_alignment = 2
script = ExtResource("8_bb450")

[node name="IpcClient" type="Node" parent="." unique_id=1710088594]
script = ExtResource("10_1nqs0")

[node name="WindowViewportInteraction" parent="." unique_id=940691164 instance=ExtResource("15_ft6cd")]

[node name="PanelViewportInteraction" parent="WindowViewportInteraction" unique_id=1128003110 instance=ExtResource("15_cvmbd")]

[node name="WindowMessage" parent="." unique_id=1764545528 instance=ExtResource("15_ft6cd")]

[node name="PanelMessage" parent="WindowMessage" unique_id=115086409 instance=ExtResource("14_3p2gp")]
