[gd_scene format=3 uid="uid://dvoc2r3mse54i"]

[ext_resource type="PackedScene" uid="uid://n15owgw2vkc3" path="res://scenes/Model/RootModel.tscn" id="1_nxtc6"]
[ext_resource type="PackedScene" uid="uid://dkq5ovq6ymdm" path="res://scenes/Viewer/Canvas.tscn" id="2_rvslj"]

[sub_resource type="Environment" id="Environment_2xmat"]
background_mode = 1
background_color = Color(0.2, 0.2, 0.4, 1)
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.2
reflected_light_source = 1

[node name="Main" type="Node" unique_id=807387639]

[node name="Environments" type="Node3D" parent="." unique_id=1323646672]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environments" unique_id=1359785220]
environment = SubResource("Environment_2xmat")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environments" unique_id=543980358]
transform = Transform3D(0.14644663, 0.8535534, -0.5, -0.50000006, 0.50000006, 0.70710677, 0.8535534, 0.14644662, 0.5, 0, 0, 0)
layers = 1048573

[node name="RootModel" parent="." unique_id=128872870 instance=ExtResource("1_nxtc6")]

[node name="Canvas" parent="." unique_id=1312684224 instance=ExtResource("2_rvslj")]
