[gd_scene format=3 uid="uid://b85xs047w8kh8"]

[ext_resource type="Script" uid="uid://cogu4usoxwast" path="res://scenes/ui/button/ShowContainerButton.cs" id="1_nujh8"]

[node name="ButtonShowControl" type="Button" unique_id=1859494691]
tooltip_text = "ToolTip"
focus_mode = 0
theme_override_font_sizes/font_size = 24
text = "Text"
script = ExtResource("1_nujh8")
